switchtolayout;
 selectall;
 delete;
  a = 1e-6;
 x_span = a;
 y_span = sqrt(3)*a;
   addstructuregroup;
 set('name', 'rect_pc');
 set('x', 0);
 set('y', 0);
 set('z', 0);
 adduserprop("index", 0, 1);
 adduserprop("material", 5, "Si (Silicon) - Palik");
 adduserprop("z span", 2, 9e-7);
 adduserprop("ny", 0, 9);
 adduserprop("nx", 0, 8);
 adduserprop("a", 2, 1e-6);
 adduserprop("radius", 2, 1.2e-7);
 adduserprop("material_background", 5, "SiO2 (Glass) - Palik");
 myscript = "deleteall;
 \n";
 myscript = myscript + "#################################################### \n";
 myscript = myscript + "# Hexagonal lattice PC array\n";
 myscript = myscript + "# A periodic array of photonic crystals in a hexagonal lattice.\n";
 myscript = myscript + "#\n";
 myscript = myscript + "# Input properties\n";
 myscript = myscript + "# nx, ny: number of columns and rows\n";
 myscript = myscript + "# z span: height of crystal\n";
 myscript = myscript + "# a: lattice constant \n";
 myscript = myscript + "# radius: radius of the crystals\n";
 myscript = myscript + "# index: index of refraction\n";
 myscript = myscript + "# material\n";
 myscript = myscript + "#\n";
 myscript = myscript + "# Tags: hex hexagonal triangular lattice pc photonic crystal array\n";
 myscript = myscript + "#\n";
 myscript = myscript + "# Copyright 2012 Lumerical Solutions Inc\n";
 myscript = myscript + "#####################################################\n";
 myscript = myscript + "\n";
 myscript = myscript + "# simplify variable names by removing spaces\n";
 myscript = myscript + "z_span = %z span%;
\n";
 myscript = myscript + "\n";
 myscript = myscript + "n_rows = ny-1;
\n";
 myscript = myscript + "n_cols = nx-1;
\n";
 myscript = myscript + "even_flag = 0;
\n";
 myscript = myscript + "\n";
 myscript = myscript + "for(i=-n_rows/2:n_rows/2) {\n";
 myscript = myscript + "  for(j=-n_cols/2:n_cols/2) {\n";
 myscript = myscript + "      addcircle;
    \n";
 myscript = myscript + "      set(\"radius\",radius);
      \n";
 myscript = myscript + "      if( even_flag==0 ) {\n";
 myscript = myscript + "        set(\"x\",(j)*a + a/2);
        \n";
 myscript = myscript + "      } else {\n";
 myscript = myscript + "      set(\"x\",(j)*a);
\n";
 myscript = myscript + "      }\n";
 myscript = myscript + "      set(\"y\",(i)*a*sqrt(3)/2);
\n";
 myscript = myscript + "      set(\"z\",0);
\n";
 myscript = myscript + "      set(\"z span\",z_span);
\n";
 myscript = myscript + "      set(\"material\",material);
\n";
 myscript = myscript + "      if(get(\"material\")==\"<Object defined dielectric>\")\n";
 myscript = myscript + "	{ set(\"index\",index);
 } \n";
 myscript = myscript + "  }\n";
 myscript = myscript + "  if(even_flag==0) {\n";
 myscript = myscript + "    even_flag=1;
\n";
 myscript = myscript + "  } else {\n";
 myscript = myscript + "    even_flag=0;
\n";
 myscript = myscript + "  }\n";
 myscript = myscript + "}\n";
  set("script", myscript);
 runsetup;
   addplane;
 set("name", "source_x");
 set("injection axis", "z");
 set("direction", "backward");
 set('plane wave type', 'Bloch/periodic');
 set("frequency start", 200e12);
 set("frequency stop", 300e12);
 set("x", 0);
 set("x span", x_span);
 set("y", 0);
 set("y span", y_span);
 set("z", 1.5e-6);
 set("polarization angle", 90);
 set("amplitude", 1);
 set("phase", 0);
  addplane;
 set("name", "source_y");
 set("injection axis", "z");
 set("direction", "backward");
 set('plane wave type', 'Bloch/periodic');
 set("frequency start", 200e12);
 set("frequency stop", 300e12);
 set("x", 0);
 set("x span", x_span);
 set("y", 0);
 set("y span", y_span);
 set("z", 1.5e-6);
 set("polarization angle", 0);
 set("amplitude", 1);
 set("phase", 0);
  addfdtd;
 set('dimension','3D');
 set('background material', 'SiO2 (Glass) - Palik');
 set('mesh type', 2);
 set('define x mesh by',4);
 set('mesh cells x', 37);
 set('mesh type', 2);
 set('define y mesh by',4);
 set('mesh cells y', 43);
  set('x', 0.0);
 set('x span', x_span);
 set('y', 0.0);
 set('y span', y_span);
 set('z', 0.0);
 set('z span', 4e-6);
 set('x min bc', 'Bloch');
 set('y min bc', 'Bloch');
 set('pml profile', 3);
 set('set based on source angle', 1);
 z_data = getresult('FDTD', 'z');
 z_mon_fom = -1.5e-6;
 z_mon_opt = 0;
  addprofile;
 set('name', 'fom');
 set('monitor type', '2D Z-normal');
 set('z', z_mon_fom);
 set('x', 0.0);
 set('x span', x_span);
 set('y', 0.0);
 set('y span', y_span);
 set('spatial interpolation', 'specified position');
  addprofile;
 set('name', 'opt_fields');
 set('monitor type', '2D Z-normal');
 set('z', z_mon_opt);
 set('x', 0.0);
 set('x span', x_span);
 set('y', 0.0);
 set('y span', y_span);
 set('spatial interpolation', 'specified position');
