switchtolayout;
 selectall;
 delete;
  xy_src_span = 7.6e-7;
 xy_span = 3.8e-7;
   addstructuregroup;
 set('name', 'rect_pc');
 set('x', 0);
 set('y', 0);
 set('z', 0);
 adduserprop("index", 0, 2.02);
 adduserprop("material", 5, "etch");
 adduserprop("z span", 2, 1.2e-7);
 adduserprop("ny", 0, 3);
 adduserprop("nx", 0, 3);
 adduserprop("ax", 2, 3.8e-7);
 adduserprop("ay", 2, 3.8e-7);
 adduserprop("radius", 2, 1.4e-7);
 adduserprop("material_background", 5, "<Object defined dielectric>");
 myscript = "deleteall;
 \n";
 myscript = myscript + "#################################################### \n";
 myscript = myscript + "# Rectangular lattice PC array \n";
 myscript = myscript + "# A periodic array of photonic crystals in a rectangular lattice. \n";
 myscript = myscript + "\n";
 myscript = myscript + "#\n";
 myscript = myscript + "# Input properties \n";
 myscript = myscript + "# z span: height of crystals \n";
 myscript = myscript + "# nx, ny: the number of columns and rows \n";
 myscript = myscript + "# ax: lattice constant in the x-dir \n";
 myscript = myscript + "# ay: lattice constant in the y-dir \n";
 myscript = myscript + "# radius: radius of the crystals \n";
 myscript = myscript + "# index: index of refraction \n";
 myscript = myscript + "# material \n";
 myscript = myscript + "# \n";
 myscript = myscript + "# Tags: square rectangular lattice pc photonic crystal array \n";
 myscript = myscript + "# \n";
 myscript = myscript + "# Copyright 2012 Lumerical Solutions Inc\n";
 myscript = myscript + "#####################################################\n";
 myscript = myscript + "\n";
 myscript = myscript + "# simplify variable names by removing spaces\n";
 myscript = myscript + "z_span = %z span%;
 \n";
 myscript = myscript + "\n";
 myscript = myscript + "n_rows = ny-1;
 \n";
 myscript = myscript + "n_cols = nx-1;
 \n";
 myscript = myscript + "even_flag = 0;
 \n";
 myscript = myscript + " \n";
 myscript = myscript + "for(i=-n_rows/2:n_rows/2) { \n";
 myscript = myscript + "  for(j=-n_cols/2:n_cols/2) { \n";
 myscript = myscript + "    addcircle;
     \n";
 myscript = myscript + "    set(\"radius\",radius);
 \n";
 myscript = myscript + "    set(\"x\",(j)*ax);
 \n";
 myscript = myscript + "    set(\"y\",(i)*ay);
 \n   ";
 myscript = myscript + "    set(\"z span\",z_span);
  \n";
 myscript = myscript + "    set(\"material\",material);
 \n";
 myscript = myscript + "    if(get(\"material\")==\"<Object defined dielectric>\") \n";
 myscript = myscript + "      { set(\"index\",index);
 } \n ";
 myscript = myscript + "  } \n";
 myscript = myscript + "} \n";
 myscript = myscript + " \n";
 myscript = myscript + "addrect;
 \n";
 myscript = myscript + "set(\"x\", 0);
 \n";
 myscript = myscript + "set(\"x span\", n_cols*ax + 2*radius);
 \n";
 myscript = myscript + "set(\"y\", 0);
 \n";
 myscript = myscript + "set(\"y span\", n_rows*ay + 2*radius);
 \n";
 myscript = myscript + "set(\"z\",0);
 \n";
 myscript = myscript + "set(\"z span\", z_span);
 \n";
 myscript = myscript + "set(\"material\", material_background);
 \n";
 myscript = myscript + "if(get(\"material\")==\"<Object defined dielectric>\") \n";
 myscript = myscript + "      { set(\"index\",index);
 } ";
  set("script", myscript);
 runsetup;
   addplane;
 set("name", "source_x");
 set("injection axis", "z");
 set("direction", "backward");
 set('plane wave type', 'BFAST');
 set("x", 0);
 set("x span", xy_span);
 set("y", 0);
 set("y span", xy_span);
 set("z", 6e-7);
 set("polarization angle", 90);
 set("amplitude", 1);
 set("phase", 0);
  addplane;
 set("name", "source_y");
 set("injection axis", "z");
 set("direction", "backward");
 set('plane wave type', 'BFAST');
 set("x", 0);
 set("x span", xy_span);
 set("y", 0);
 set("y span", xy_span);
 set("z", 6e-7);
 set("polarization angle", 0);
 set("amplitude", 0);
 set("phase", 0);
  addfdtd;
 set('dimension','3D');
 set('index', 1);
 set('mesh accuracy', 2);
 set('x', 0.0);
 set('x span', xy_span);
 set('y', 0.0);
 set('y span', xy_span);
 set('z', 0.0);
 set('z span', 1.4e-6);
 set('x min bc', 'Bloch');
 set('set based on source angle', 1);
 set('y min bc', 'Bloch');
 z_data = getresult('FDTD', 'z');
 z_mon_fom = z_data(4);
 z_mon_opt = z_data(22);
  addprofile;
 set('name', 'fom');
 set('monitor type', '2D Z-normal');
 set('z', z_mon_fom);
 set('x', 0.0);
 set('x span', xy_span);
 set('y', 0.0);
 set('y span', xy_span);
 set('spatial interpolation', 'specified position');
  addprofile;
 set('name', 'opt_fields');
 set('monitor type', '2D Z-normal');
 set('z', z_mon_opt);
 set('x', 0.0);
 set('x span', xy_span);
 set('y', 0.0);
 set('y span', xy_span);
 set('spatial interpolation', 'specified position');
